<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <ImageView
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/tab_group"
        />

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/itemDeptName"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="DEPATMENT"
                android:textStyle="bold"
                 />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/itemButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        />
</LinearLayout>