<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="organFragment"
            type="com.example.bizmekatalk.fragment.OrganFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/organ_block">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="조직도"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/organ_block"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rectangle_4"
                    android:backgroundTint="@color/light_gray"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/n_icon_search"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="검색"
                        android:background="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="검색"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_rectangle_4"
                        android:backgroundTint="@color/kaoni_blue"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/organ_block"
            android:background="@drawable/layout_border_top_bottom"
            >
            <LinearLayout
                android:layout_width="@dimen/organ_block"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/layout_border_right"
                >
                <Button
                    android:id="@+id/btnDeptBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/n_btn_organ_back"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDeptNavi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/organ_block"
                android:gravity="left|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_rectangle_border"
                    >
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(주)가온아이"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/organ_block"
            android:background="@drawable/layout_border_top_bottom"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="전체 "
                        />

                    <TextView
                        android:id="@+id/tvOrganTotalMember"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_light"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="겸직 "
                        />
                    <TextView
                        android:id="@+id/tvAddJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_light"
                        android:text="0"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/organ_block"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/n_btn_organ_converse"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvDeptList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/white"
                android:dividerHeight="0dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/base_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"/>
    </LinearLayout>
    -->


</layout>