<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/ivProfileImage"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/tab_group"
        />

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/llDeptItem"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvDeptName"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="DEPATMENT"
                android:textStyle="bold"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llUserItem"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvUserName"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="userName"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvUserDeptName"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="deptName"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivIsLeaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_icon_organ_arrow_right"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>