<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="grid"
            type="com.example.bizmekatalk.activity.PinLoginActivity" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <GridLayout
            android:id="@+id/pinGrid"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="3"
            >
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin4"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin6"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin7"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="8"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin9"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="9"
                    />
            </LinearLayout>
            <LinearLayout/>
            <LinearLayout
                android:layout_width="@dimen/pin_button_size"
                android:layout_height="@dimen/pin_button_size"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:tag="pin0"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/pin_text_size"
                    android:background="@drawable/pin_button"
                    android:textColor="@color/pin_button_color_selector"
                    android:text="0"
                    />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</layout>
