<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <ImageView

        android:id="@+id/itemProfileImage"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/itemName"
                android:textColor="#228B22"
                android:textSize="20sp"
                 />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/itemPosition"
                android:textColor="#228B22"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/itemCondition"
                android:textColor="#228B22"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemJob"
                android:textColor="#A52A2A"
                android:textSize="20sp"
                 />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/itemButton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        />
</LinearLayout>